[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex 94e1f7d..7bb0da9 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -13,9 +13,76 @@[m
     <!-- build:css(.tmp) styles/main.css -->[m
     <link rel="stylesheet" href="styles/main.css">[m
     <!-- endbuild -->[m
[32m+[m[32m  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
[32m+[m[32m  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>[m
[32m+[m[32m  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
[32m+[m[32m  <style>[m
[32m+[m[32m    /* Remove the navbar's default margin-bottom and rounded borders */[m
[32m+[m[32m    .navbar {[m
[32m+[m[32m      margin-bottom: 0;[m
[32m+[m[32m      border-radius: 0;[m
[32m+[m[32m    background-color: #12206F;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */[m
[32m+[m[32m    .row.content {height: 450px}[m
[32m+[m[41m    [m
[32m+[m[32m    /* Set gray background color and 100% height */[m
[32m+[m[32m    .sidenav {[m
[32m+[m[32m      padding-top: 20px;[m
[32m+[m[32m      background-color: #f1f1f1;[m
[32m+[m[32m      height: 100%;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Set black background color, white text and some padding */[m
[32m+[m[32m    footer {[m
[32m+[m[32m      background-color: #12206F;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m      padding: 15px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* On small screens, set height to 'auto' for sidenav and grid */[m
[32m+[m[32m    @media screen and (max-width: 767px) {[m
[32m+[m[32m      .sidenav {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        padding: 15px;[m
[32m+[m[32m      }[m
[32m+[m[32m      .row.content {height:auto;}[m
[32m+[m[32m    }[m
[32m+[m[41m  [m
[32m+[m[32m  img {[m[41m [m
[32m+[m[32m    width:50%;[m[41m [m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
   </head>[m
   <body ng-app="heyIamHereApp">[m
[31m-    <p>Prueba index.html</p>[m
[32m+[m[41m  [m
[32m+[m[32m  <nav class="navbar navbar-inverse">[m
[32m+[m[32m  <div class="container-fluid">[m
[32m+[m[32m    <div class="navbar-header">[m
[32m+[m[32m      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <a class="navbar-brand" href="#">[m
[32m+[m[41m    [m
[32m+[m[32m    </a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="myNavbar">[m
[32m+[m[32m      <ul class="nav navbar-nav">[m
[32m+[m[32m        <li class="active"><a href="#">Inicio</a></li>[m
[32m+[m[32m        <li><a href="#">Acerca de nosotros</a></li>[m
[32m+[m[32m        <li><a href="#">Cont&aacutetenos</a></li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m      <ul class="nav navbar-nav navbar-right">[m
[32m+[m[32m        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Jennifer</a></li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[32m+[m
[32m+[m[41m  [m
     <div class="container">[m
       <div ng-view=""></div>[m
     </div>[m
[36m@@ -93,5 +160,9 @@[m
         <script src="scripts/controllers/main.js"></script>[m
         <script src="scripts/controllers/about.js"></script>[m
         <!-- endbuild -->[m
[32m+[m[41m    [m
[32m+[m[32m    <footer class="container-fluid text-center">[m
[32m+[m[32m  <p>LocalizameApp - localizame.co</p>[m
[32m+[m[32m</footer>[m
 </body>[m
 </html>[m
[1mdiff --git a/app/scripts/controllers/main.js b/app/scripts/controllers/main.js[m
[1mindex 0592a9d..b6650f6 100644[m
[1m--- a/app/scripts/controllers/main.js[m
[1m+++ b/app/scripts/controllers/main.js[m
[36m@@ -7,29 +7,43 @@[m
  * # MainCtrl[m
  * Controller of the heyIamHereApp[m
  */[m
[32m+[m[32m//angular.module('heyIamHereApp', ['heyIamHereAppService']);[m
[32m+[m
 angular.module('heyIamHereApp').controller('MainCtrl', function ($scope, $rootScope) {[m
[31m-    console.log('Ahora si te tenemos en la mira');[m
[32m+[m
[32m+[m[32m  console.log("Entra al controlador");[m
 [m
   $rootScope.googleMapsUrl="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaU4xLICEvs3_uxtqpa0zC7YhgQWh9jL0";[m
 [m
      $rootScope.logLatLng = function() {[m
           console.log("logLatLng");[m
     };[m
[31m-[m
[31m-    $rootScope.wayPoints = [[m
[31m-          {location: {lat:44.32384807250689, lng: -78.079833984375}, stopover: true},[m
[31m-          {location: {lat:44.55916341529184, lng: -76.17919921875}, stopover: true},[m
[31m-     ];[m
     [m
     $rootScope.wayPointOrigin = [[m
           44.32384807250689, -78.079833984375[m
     ];[m
 [m
     $rootScope.wayPointDestination = [[m
[31m-          44.55916341529184, [m
[31m-          -76.17919921875[m
[32m+[m[32m          44.55916341529184, -76.17919921875[m
     ];[m
 [m
[31m-    console.log('Termina el controlador');[m
[32m+[m[32m    $scope.posts={};[m
 [m
[32m+[m[32m    /*$scope.getAllPosts = function(){[m
[32m+[m[32m      testRequest.posts().success(function (data){[m
[32m+[m[32m        $scope.posts=data; // Asignaremos los datos de todos los posts[m
[32m+[m[32m        $scope.posts.exist=1;[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    $scope.getPost = function(){[m[41m  [m
[32m+[m[32m      $scope.unPost={};[m
[32m+[m[32m      testRequest.post($scope.post_id).success(function (data){[m
[32m+[m[32m        $scope.unPost=data; // Asignaremos los datos del post[m
[32m+[m[32m        $scope.unPost.exist=1;[m
[32m+[m[32m        $scope.posts.exist=0;[m
[32m+[m[32m      });[m
[32m+[m[32m    }*/[m
[32m+[m
[32m+[m[32m    console.log("Sale del controlador");[m
   });[m
\ No newline at end of file[m
[1mdiff --git a/app/views/main.html b/app/views/main.html[m
[1mindex 0df593e..6e49e7a 100644[m
[1m--- a/app/views/main.html[m
[1m+++ b/app/views/main.html[m
[36m@@ -1,43 +1,30 @@[m
[31m-<h1>Mapa</h1>[m
[31m-<div><p>Prueba</p></div>[m
[31m-<!--<div map-lazy-load="https://maps.google.com/maps/api/js">[m
[31m-  <map center="9.05,-79.4333" zoom="10" default-style="false">[m
[31m-  </map>[m
[31m-</div>-->[m
[31m-[m
[31m-<div map-lazy-load="https://maps.google.com/maps/api/js" map-lazy-load-params="{{googleMapsUrl}}" >[m
[31m-  <button ng-click="logLatLng()" >[m
[31m-    Increment[m
[31m-  </button>[m
[31m-  <h2>{{wayPoints}}</h2>[m
[31m-  <ng-map center="41,-87" zoom="3" on-click="logLatLng()">[m
[31m-    <marker position="{{wayPointOrigin}}"[m
[31m-      title="You are here"[m
[31m-      animation="Animation.BOUNCE"[m
[31m-      centered="true"></marker>[m
[31m-      <marker position="{{wayPointDestination}}"[m
[31m-      title="El esta alla"[m
[31m-      animation="Animation.BOUNCE"[m
[31m-      centered="true"></marker>[m
[31m-    </directions>[m
[31m-  </ng-map>[m
[32m+[m[41m [m
[32m+[m[32m<div class="container-fluid text-center">[m
[32m+[m[32m  <div class="row content">[m
[32m+[m[32m    <div class="col-sm-8 text-left">[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <img class="img-responsive" src="../images/localizame_logo.png" alt="localizame_logo">[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <h4>Localizando a: Pap&aacute</h4>[m
[32m+[m[32m    <p>Visto &uacuteltima vez: 13:10<br>[m
[32m+[m[32m    Ubicaci&oacuten: Medell&iacuten, Antioquia, Colombia</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m      <div map-lazy-load="https://maps.google.com/maps/api/js" map-lazy-load-params="{{googleMapsUrl}}" >[m
[32m+[m[32m          <ng-map center="41,-87" zoom="3" on-click="logLatLng()">[m
[32m+[m[32m          <marker position="{{wayPointOrigin}}"[m
[32m+[m[32m            title="You are here"[m
[32m+[m[32m            animation="Animation.BOUNCE"[m
[32m+[m[32m            centered="true"></marker>[m
[32m+[m[32m            <marker position="{{wayPointDestination}}"[m
[32m+[m[32m            title="El esta alla"[m
[32m+[m[32m            animation="Animation.BOUNCE"[m
[32m+[m[32m            centered="true"></marker>[m
[32m+[m[32m          </directions>[m
[32m+[m[32m          </ng-map>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <hr>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
 </div>[m
 [m
[31m-[m
[31m-<p>Termino la prueba </p>[m
[31m-[m
[31m-<!--<div style="width: 68%; float:left; height: 100%">[m
[31m-  <p>Mapa con coordenadas</p>[m
[31m-  <ng-map zoom="14" center="37.7699298, -122.4469157" style="height:90%" on-click="logLatLng()" >[m
[31m-    <directions [m
[31m-       draggable="true"[m
[31m-       panel="directions-panel"[m
[31m-       travel-mode="{{travelMode}}"[m
[31m-       waypoints="{{wayPoints}}"[m
[31m-       origin="{{origin}}"[m
[31m-       destination="{{destination}}">[m
[31m-    </directions>[m
[31m-  </ng-map> [m
[31m-  Directions path length: [m
[31m-  {{map.directionsRenderers[0].directions.routes[0].overview_path.length}}[m
[31m-</div>-->[m
